# DNSR

./: DNSR.sln  README.md
DNSR/: App.xaml  App.xaml.cs  DNSR.csproj  MainWindow.xaml  MainWindow.xaml.cs
DNSR/Models/: Configuration.cs
DNSR/RNNoise/: Denoiser.cs  Native.cs
DNSR/ViewModels/: MainViewModel.cs
